# JavaPatternMirea

./: README.md  config.yanl
Java_Tasks/src/Task_10/: build.gradle  settings.gradle
Java_Tasks/src/Task_9/: build.gradle
Java_Tasks/src/Task_9/src/main/java/org/exaple/Task/: SimpleApp.java
Java_Tasks/src/task_13/: build.gradle
Java_Tasks/src/task_13/src/main/resources/: application.yml
Java_Tasks/src/task_14/: build.gradle  settings.gradle
Java_Tasks/src/task_14/src/main/resources/: application.properties
Java_Tasks/src/task_15/: build.gradle
Java_Tasks/src/task_17/: settings.gradle
Java_Tasks/src/task_17/backup/: footballers.txt
Java_Tasks/src/task_20/: build.gradle
Java_Tasks/src/task_20/src/main/java/com/example/task_15/: Aspect.java
Java_Tasks/src/task_20/src/main/java/com/example/task_15/controllers/: FootballerController.java  TeamController.java
Java_Tasks/src/task_20/src/main/java/com/example/task_15/entity/: Team.java
Java_Tasks/src/task_20/src/main/java/com/example/task_15/service/: FootballerService.java  TeamService.java
Java_Tasks/src/task_20/src/main/resources/: application.properties
Java_Tasks/src/task_21/: build.gradle
Java_Tasks/src/task_22/backup/: teams.txt
task_22/src/main/java/com/example/task_15/: Task15Application.java
task_22/src/main/java/com/example/task_15/controllers/: FootballerController.java  TeamController.java
task_22/src/main/java/com/example/task_15/service/: FootballerService.java  SchedulingService.java
task_22/src/main/resources/: application.properties
task_24/: build.gradle
task_24/backup/: footballers.txt
task_24/src/main/java/com/example/task_15/config/: AppConfig.java  SecurityConfig.java
task_24/src/main/java/com/example/task_15/controllers/: RegistrationController.java  TeamController.java
task_24/src/test/java/com/example/task_15/: TeamServiceTest.java
(+45 files in other folders)
