package Task_9

plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Task.SimpleApp'
    }
}


task task1 {
    task1.dependsOn jar
    copy {
        from jar
        into 'DockerfilePlace'
    }
    finalizedBy {
        Docker
    }
}

task Docker(type: Exec) {
    commandLine "docker", "build", "-t", "${project.name}:${project.version}", "."
    commandLine "docker", "run", "-t", "docker.io/library/${project.name}:${project.version}"
}